spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_287d265398f6b08
spring.datasource.username = b8f79c223c6b7f
spring.datasource.password= ce8842cb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=5
spring.datasource.name=


